<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>lista</title>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
    </style>
</head>
<body>
      <ul class="ul">
      
          <li><a href="https://siposzoltan633.github.io/Web/">főoldal</a></li>
          <li><a href="https://siposzoltan633.github.io./Web/táblázat.html">órarend</a></li>
          <li><a href="https://siposzoltan633.github.io./Web/ürlap.html">ürlap</a></li>
          <li><a href="https://siposzoltan633.github.io/Web/barack.html">kattintos feladat</a></li>
          <li><a class="active" href="https://siposzoltan633.github.io/Web/lista.html">lista</a></li>
          <li><a href="https://siposzoltan633.github.io./Web/div.html">évszakok</a></li>
        </ul>
      

<h1 style="color: rgb(117, 13, 117);">Sipos Zoltán</h1>
<h1 style="color: green;">Listák</h1>
<h2 style="color: rgb(197, 24, 154);">A Kedvenc tantárgyaim:
<ol>
<li>Matek</li>
<br>
<li>Magyar</li>
<br>
<li>Angol</li>
</ol>
</h2>
<h3 style="color: blue;">A Kedvenc szabadidős tevékenységeim:
<ul>
<li>gépezés</li>
<br>
<li>kirándulás</li>
<br>
<li>rajzolás</li>
</ul>
</h3>
</body>
</html>