<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evszakok</title>

<style>
    .tavasz {
        border: 1px dotted black;
        height: 200px;
        width: 200px;
    }
    .nyár {
        border: 1px dotted black;
        height: 200px;
        width: 200px;
    }
    .ősz {
        border: 1px dotted black;
        height: 200px;
        width: 200px;
    }
    .tél {
        border: 1px dotted black;
        height: 200px;
        width: 200px;
    }
    .tavasz:hover {
        transform: scale(1.1);
    }
    .nyár:hover {
        transform: scale(1.1);
    }
    .ősz:hover {
        transform: scale(1.1);
    }
    .tél:hover {
        transform: scale(1.1);
    }


</style>

</head>
<body bgcolor="yellow">

    <div class="tavasz"><img border="5" height="200px" width="200px" src="tavasz.jpg"></div>
    <br>
    <div class="nyár"><img border="5" height="200px" width="200px" src="nyar.jpg"></div>
    <br>
    <div class="ősz"><img border="5" height="200px" width="200px" src="ősz.jpg"></div>
    <br>
    <div class="tél"><img border="5" height="200px" width="200px" src="tél.jpg"></div>
    
</body>
</html>