<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SZ oldala</title>
</head>
<body>
    <style>
        h1 {background-color: #001aff;}
        h2 {background-color: #9dff00;}
        h3 {background-color: #ff0000;}
        h4 {background-color: #ffd900;}
        h5 {background-color: #00ff227a;}
        h6 {background-color: rgb(0, 238, 255);}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
    <ul class="ul">
        <li><a class="active" href="https://siposzoltan633.github.io/Web/">főoldal</a></li>
        <li><a href="https://siposzoltan633.github.io./Web/táblázat.html">órarend</a></li>
        <li><a href="https://siposzoltan633.github.io./Web/ürlap.html">ürlap</a></li>
        <li><a href="https://siposzoltan633.github.io/Web/barack.html">kattintos feladat</a></li>
        <li><a href="https://siposzoltan633.github.io/Web/lista.html">lista</a></li>
        <li><a href="https://siposzoltan633.github.io/Web/div.html">évszakok</a></li>
      </ul>
      

    <h1>Sipos Zoltán</h1>
    <h2>Sipos Zoltán</h2>
    <h3>Sipos Zoltán</h3>
    <h4>Sipos Zoltán</h4>
    <h5>Sipos Zoltán</h5>
    <h6>Sipos Zoltán</h6>
    <p>Ez itt egy bekezdés,amibe lehet sokat írni</p>
    <img border="5" src="collage.jpg">
</body>
</html>