<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>lista</title>

    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
    </style>
</head>
<body>
    <ul class="ul">
        <li><a class="active" href="https://siposzoltan633.github.io/Web/lista.html">lista</a></li>
        <li><a href="https://siposzoltan633.github.io/Web/">főoldal</a></li>
        <li><a href="https://siposzoltan633.github.io./Web/táblázat.html">órarend</a></li>
        <li><a href="https://siposzoltan633.github.io./Web/ürlap.html">ürlap</a></li>
        <li><a href="https://siposzoltan633.github.io/Web/barack.html">kattintos feladat</a></li>
        <li><a href="https://siposzoltan633.github.io./Web/div.html">évszakok</a></li>

      </ul>
      

<h1 style="color: rgb(117, 13, 117);">Sipos Zoltán</h1>
<h1 style="color: green;">Listák</h1>
<h2 style="color: rgb(197, 24, 154);">A Kedvenc tantárgyaim:
<ol>
<li>Matek</li>
<li>Magyar</li>
<li>Angol</li>
</ol>
</h2>
<h3 style="color: blue;">A Kedvenc szabadidős tevékenységeim:
<ul>
<li>gépezés</li>
<li>kirándulás</li>
<li>rajzolás</li>
</ul>
</h3>
</body>
</html>