<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Űrlap</title>

    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
    </style>
</head>
<body>
    <ul class="ul">
      
        <li><a href="https://siposzoltan633.github.io/Web/">főoldal</a></li>
        <li><a href="https://siposzoltan633.github.io./Web/táblázat.html">órarend</a></li>
        <li><a class="active" href="https://siposzoltan633.github.io./Web/ürlap.html">ürlap</a></li>
        <li><a href="https://siposzoltan633.github.io/Web/barack.html">kattintos feladat</a></li>
        <li><a href="https://siposzoltan633.github.io/Web/lista.html">lista</a></li>
        <li><a href="https://siposzoltan633.github.io./Web/div.html">évszakok</a></li>

      </ul>
      
    <h1>Űrlap</h1>
<p><input type="text">vezetéknév </p>
<p><input type="text">keresztnév</p>
<p><input type="radio" name="gender">fiú</p>
<p><input type="radio" name="gender">lány</p>
<p><input type="number">Hány éves vagy?</p>
<p><input type="date">Mikor születél?</p>
<p><input type="text">Mi a kedvenc ételed?</p>
<p><input type="color">Melyik a kedvenc szined?</p>
<input type="range">Mennyire értékeled az értéktartományon az oldalt?
<p>
    <select size="7">Melyik kontinensen élsz?
    <option>Európa</option>
    <option>Afrika</option>
    <option>Antarktisz</option>
    <option>Dél-Amerika</option>
    <option>Észak-Amerika</option>
    <option>Ázsia</option>
    <option>Ausztrália</option>
    </select>
</p>
<p>Végeztél?</p>
<p><input type="checkbox">Végeztem</p>
<p><input type="button" value="Feldolgozás"></p>
<p><input type="submit"></p>


</body>
</html>