<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barack</title>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
    </style>
</head>
<body>
    <ul class="ul">
        
        <li><a href="https://siposzoltan633.github.io/Web/">főoldal</a></li>
        <li><a href="https://siposzoltan633.github.io./Web/táblázat.html">órarend</a></li>
        <li><a href="https://siposzoltan633.github.io./Web/ürlap.html">ürlap</a></li>
        <li><a class="active" href="https://siposzoltan633.github.io/Web/barack.html">kattintos feladat</a></li>
        <li><a href="https://siposzoltan633.github.io/Web/lista.html">lista</a></li>
        <li><a href="https://siposzoltan633.github.io./Web/div.html">évszakok</a></li>

      </ul>

<img src="barack.jpg">
<p>100 g őszibarack
Megnevezés	Érték
A-vitamin	1330 NE
B1-vitamin	0,02 mg
B2-vitamin	0,05 mg
C-vitamin	7,00 mg
Kalcium	8,00 mg
Foszfor	19,00 mg
Nátrium	1,14 mg
Kálium	200,00 mg
Magnézium	9,00 mg
Egyéb fém	0, 5 mg
Energiatartalma	38 kcl</p>   
</body>
</html>