<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
    </style>
</head>
<body>
    <ul class="ul">
        
        <li><a href="https://siposzoltan633.github.io/Web/">főoldal</a></li>
        <li><a class="active" href="https://siposzoltan633.github.io./Web/táblázat.html">órarend</a></li>
        <li><a href="https://siposzoltan633.github.io./Web/ürlap.html">ürlap</a></li>
        <li><a href="https://siposzoltan633.github.io/Web/barack.html">kattintos feladat</a></li>
        <li><a href="https://siposzoltan633.github.io/Web/lista.html">lista</a></li>
        <li><a href="https://siposzoltan633.github.io./Web/div.html">évszakok</a></li>

      </ul>
      


<table border="3">
    <tr>
        <td>Órarend</td>
        <td>Hétfő</td>
        <td>Kedd</td>
        <td>Szerda</td>
        <td>Csütörtök</td>
        <td>Péntek</td>
    </tr>
    <tr>
        <td>0.óra 07:15-8:00</td>
        <td></td>
        <td>Informatika és távk.</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>1.óra 08:00-08:45</td>
        <td>Matematika</td>
        <td>Informatika és távk.</td>
        <td>Angol nyelv</td>
        <td>Irodalom</td>
        <td>Történelem</td>
    </tr>
    <tr>
        <td>2.óra 08:55-09:40</td>
        <td>Nyelvtan</td>
        <td>Informatika és távk.</td>
        <td>Matematika</td>
        <td>Komplex természettud.</td>
        <td>Matematika</td>
    </tr>
    <tr>
        <td>3.óra 09:50-10:35</td>
        <td>Ikt projektmunka I.</td>
        <td>Digitális kultúra</td>
        <td>Munkaválalói ismeretek</td>
        <td>Történelem</td>
        <td>Nyelvtan</td>
    </tr>
    <tr>
        <td>4.óra 10:45-11:30</td>
        <td>Irodalom</td>
        <td>Digitális kultúra</td>
        <td>Programozási alapok</td>
        <td>Testnevelés</td>
        <td>Matematika (komp)</td>
    </tr>
    <tr>
        <td>5.óra 11:40-12:25</td>
        <td>Irodalom (komp)</td>
        <td>Angol nyelv</td>
        <td>Programozási alapok</td>
        <td>Matematika</td>
        <td>Komplex természettud.</td>
    </tr>
    <tr>
        <td>6.óra 12:45-13:30</td>
        <td>Komplex természettud.</td>
        <td>Történelem</td>
        <td>Testnevelés</td>
        <td>Angol nyelv</td>
        <td>Angol nyelv</td>
    </tr>
    <tr>
        <td>7.óra 13:35-14:20</td>
        <td>Osztályfőnöki</td>
        <td>Testnevelés</td>
        <td>Testnevelés</td>
        <td></td>
        <td></td>
    </tr>
</table>
    
</body>
</html>